{
  "name": "javascript-tokenizer",
  "version": "0.0.0",
  "description": "Tokenizers your javascripts",
  "main": "index.js",
  "scripts": {
    "test": "node test/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/javascript-tokenizer.git"
  },
  "keywords": [
    "javascript",
    "tokenizer",
    "lexer",
    "parser",
    "compiler"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/javascript-tokenizer/issues"
  },
  "homepage": "https://github.com/alanshaw/javascript-tokenizer",
  "dependencies": {
    "tokenizer": "~1.1.2"
  }
}
